SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (10ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (10ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (10ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (11ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (10ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (9ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (9ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (10ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (9ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (9ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (10ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (10ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 04m 16s (256383ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.013468013468013518	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 10 6 6 5 2 0 0 0 0 0 0 0 0 0 0 	NumOfCluster=	55	Average Num Dims=	18.054545454545455	Coverage=	0.5151515151515151	1.0-Entropy=	0.7647058823529411	F1Measure=	0.6035567715458277	1.0-RNIA=	0.2976737067646159	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 01m 40s (100473ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.018365472910927494	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 9 9 10 9 4 10 7 8 8 6 5 2 4 2 0 0 	NumOfCluster=	99	Average Num Dims=	21.828282828282827	Coverage=	0.9191919191919192	1.0-Entropy=	0.7362637362637363	F1Measure=	0.8159613375130617	1.0-RNIA=	0.637741046831956	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 01m 08s (68152ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.02969084787266607	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 6 6 5 2 1 5 4 7 5 6 9 11 11 9 	NumOfCluster=	91	Average Num Dims=	26.373626373626372	Coverage=	0.9848484848484849	1.0-Entropy=	0.5621329334089531	F1Measure=	0.7621996763351176	1.0-RNIA=	0.8307315580042853	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 03m 15s (195128ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.013468013468013518	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 15 7 5 9 6 2 0 0 0 0 0 0 0 0 0 0 	NumOfCluster=	53	Average Num Dims=	18.30188679245283	Coverage=	0.48484848484848486	1.0-Entropy=	0.6666666666666667	F1Measure=	0.5463934699317008	1.0-RNIA=	0.2835935108662382	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 02m 03s (123533ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.017753290480563177	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 10 10 2 12 6 11 4 6 6 9 7 3 4 0 0 1 	NumOfCluster=	100	Average Num Dims=	21.81	Coverage=	0.898989898989899	1.0-Entropy=	0.651685393258427	F1Measure=	0.7632150380813483	1.0-RNIA=	0.6258034894398531	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 01m 04s (64519ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.03458830731558005	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 6 1 3 2 3 4 9 5 7 11 8 5 11 9 	NumOfCluster=	92	Average Num Dims=	26.217391304347824	Coverage=	0.9797979797979798	1.0-Entropy=	0.6158282215825732	F1Measure=	0.785515052418967	1.0-RNIA=	0.8215488215488216	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (9ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (9ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (9ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (10ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (8ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (10ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 01s (1447ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.01377410468319562	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 7 4 3 3 1 1 0 0 0 0 0 0 0 0 0 	NumOfCluster=	25	Average Num Dims=	18.88	Coverage=	0.2474747474747475	1.0-Entropy=	0.6734693877551021	F1Measure=	0.3545839439830647	1.0-RNIA=	0.14876033057851235	
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 01s (1228ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.017753290480563177	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 7 4 9 13 12 12 6 6 3 4 0 0 0 0 	NumOfCluster=	93	Average Num Dims=	22.032258064516128	Coverage=	0.8787878787878788	1.0-Entropy=	0.6781609195402298	F1Measure=	0.763604525862069	1.0-RNIA=	0.6150902969084787	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 00s (663ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.03581267217630857	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 3 6 6 2 0 6 4 9 5 9 11 7 7 	NumOfCluster=	78	Average Num Dims=	26.73076923076923	Coverage=	0.9141414141414141	1.0-Entropy=	0.6695233066807527	F1Measure=	0.796519094288611	1.0-RNIA=	0.7721150902969085	
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 02s (2260ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.012855831037649201	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 3 5 0 0 0 0 0 0 0 0 0 0 0 	NumOfCluster=	20	Average Num Dims=	19.35	Coverage=	0.19696969696969696	1.0-Entropy=	0.6923076923076923	F1Measure=	0.3067084078711986	1.0-RNIA=	0.12121212121212122	
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 02s (2424ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.01805938169574528	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 9 6 8 15 8 10 7 5 4 4 2 0 0 0 	NumOfCluster=	88	Average Num Dims=	22.454545454545453	Coverage=	0.8383838383838383	1.0-Entropy=	0.6987951807228916	F1Measure=	0.7509663564781675	1.0-RNIA=	0.5981022344658709	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 01s (1163ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.03198653198653201	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 2 2 3 7 6 6 4 8 6 11 9 11 5 	NumOfCluster=	85	Average Num Dims=	26.741176470588236	Coverage=	0.9343434343434344	1.0-Entropy=	0.7181677541220669	F1Measure=	0.8218913702784671	1.0-RNIA=	0.7878787878787878	
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 02s (2659ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 17s (17299ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.014998469543924142	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 1 2 2 0 1 0 0 0 0 0 0 0 0 	NumOfCluster=	13	Average Num Dims=	20.076923076923077	Coverage=	0.18181818181818182	1.0-Entropy=	0.5618211802550739	F1Measure=	0.17716492002206288	1.0-RNIA=	0.11570247933884292	
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 10s (10884ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.037190082644628086	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 3 3 4 4 3 4 6 3 7 4 7 0 1 0 	NumOfCluster=	55	Average Num Dims=	24.09090909090909	Coverage=	0.8636363636363636	1.0-Entropy=	0.4872056110581735	F1Measure=	0.6535827830765468	1.0-RNIA=	0.6659014386287114	
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 07s (7229ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 01m 33s (93211ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.019283746556473802	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 7 6 1 3 1 0 0 1 0 0 0 0 0 	NumOfCluster=	28	Average Num Dims=	20.678571428571427	Coverage=	0.398989898989899	1.0-Entropy=	0.5657751579266056	F1Measure=	0.4204124017208129	1.0-RNIA=	0.26262626262626265	
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	breast	00h 00m 30s (30252ms)	Accuracy=	0.7626262626262625	1.0-ClusErr=	0.03948576675849402	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 5 2 3 5 5 6 7 4 5 5 2 1 0 	NumOfCluster=	53	Average Num Dims=	24.830188679245282	Coverage=	0.8585858585858586	1.0-Entropy=	0.482044891260867	F1Measure=	0.6741167988464312	1.0-RNIA=	0.6723293541475359	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (11ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (11ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (11ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (11ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (11ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (11ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (11ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (12ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (14ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (10ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (11ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (14ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 04m 55s (295558ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.044921875	ClusterDist=	0 0 0 11 116 68 25 4 	NumOfCluster=	224	Average Num Dims=	4.53125	Coverage=	0.8776041666666666	1.0-Entropy=	0.4718984923365842	F1Measure=	0.7148258539924509	1.0-RNIA=	0.5564778645833333	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 02m 22s (142654ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.02864583333333337	ClusterDist=	0 0 0 5 65 51 50 37 	NumOfCluster=	208	Average Num Dims=	5.235576923076923	Coverage=	0.9791666666666666	1.0-Entropy=	0.4290590641859656	F1Measure=	0.74459153533103	1.0-RNIA=	0.7298177083333333	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 24s (24902ms)	Accuracy=	0.6692708333333333	1.0-ClusErr=	0.095703125	ClusterDist=	0 0 1 1 12 15 19 25 	NumOfCluster=	73	Average Num Dims=	5.712328767123288	Coverage=	0.9934895833333334	1.0-Entropy=	0.2543350017782827	F1Measure=	0.6953048331697742	1.0-RNIA=	0.7555338541666666	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 05m 51s (351027ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.03743489583333337	ClusterDist=	0 0 2 4 96 78 29 7 	NumOfCluster=	216	Average Num Dims=	4.689814814814815	Coverage=	0.859375	1.0-Entropy=	0.483335194010564	F1Measure=	0.6883296345289764	1.0-RNIA=	0.5343424479166667	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 01m 15s (75897ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.04801432291666663	ClusterDist=	0 0 2 7 34 37 35 22 	NumOfCluster=	137	Average Num Dims=	5.182481751824818	Coverage=	0.96484375	1.0-Entropy=	0.3456696669829662	F1Measure=	0.6810082048935162	1.0-RNIA=	0.6414388020833333	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 25s (25251ms)	Accuracy=	0.6627604166666667	1.0-ClusErr=	0.11767578125	ClusterDist=	0 0 0 2 7 18 22 23 	NumOfCluster=	72	Average Num Dims=	5.791666666666667	Coverage=	0.9921875	1.0-Entropy=	0.2613554940007604	F1Measure=	0.7060857551343207	1.0-RNIA=	0.8455403645833334	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 01m 46s (106596ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.05826822916666663	ClusterDist=	0 2 2 3 18 32 15 3 	NumOfCluster=	75	Average Num Dims=	4.773333333333333	Coverage=	0.8515625	1.0-Entropy=	0.2004483150887757	F1Measure=	0.5015876054643165	1.0-RNIA=	0.36376953125	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 01m 22s (82997ms)	Accuracy=	0.6627604166666667	1.0-ClusErr=	0.04915364583333337	ClusterDist=	0 0 5 7 13 42 26 17 	NumOfCluster=	110	Average Num Dims=	5.163636363636364	Coverage=	0.9544270833333334	1.0-Entropy=	0.30995092011711456	F1Measure=	0.6766254942725531	1.0-RNIA=	0.5706380208333333	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 34s (34367ms)	Accuracy=	0.6575520833333333	1.0-ClusErr=	0.13704427083333337	ClusterDist=	0 0 0 1 7 22 15 18 	NumOfCluster=	63	Average Num Dims=	5.666666666666667	Coverage=	0.98828125	1.0-Entropy=	0.22422905306702579	F1Measure=	0.6738724168912849	1.0-RNIA=	0.8079427083333334	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 29s (29959ms)	Accuracy=	0.6484375	1.0-ClusErr=	0.05615234375	ClusterDist=	1 2 2 1 6 2 8 2 	NumOfCluster=	24	Average Num Dims=	4.375	Coverage=	0.9622395833333334	1.0-Entropy=	0.10506218039056658	F1Measure=	0.526152414194299	1.0-RNIA=	0.25130208333333337	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 01m 39s (99246ms)	Accuracy=	0.6471354166666667	1.0-ClusErr=	0.05859375	ClusterDist=	0 1 1 10 7 20 19 10 	NumOfCluster=	68	Average Num Dims=	5.073529411764706	Coverage=	0.9505208333333334	1.0-Entropy=	0.21315306986487714	F1Measure=	0.6381526556982946	1.0-RNIA=	0.52880859375	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 55s (55193ms)	Accuracy=	0.6770833333333333	1.0-ClusErr=	0.11800130208333337	ClusterDist=	0 0 1 1 7 8 18 16 	NumOfCluster=	51	Average Num Dims=	5.745098039215686	Coverage=	0.9830729166666666	1.0-Entropy=	0.26211286807835255	F1Measure=	0.6833020206744183	1.0-RNIA=	0.85302734375	
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 03s (3700ms)	Accuracy=	0.6458333333333333	1.0-ClusErr=	0.0244140625	ClusterDist=	0 0 0 0 3 44 12 1 	NumOfCluster=	60	Average Num Dims=	5.183333333333334	Coverage=	0.2513020833333333	1.0-Entropy=	0.4958966491625244	F1Measure=	0.2941915212636927	1.0-RNIA=	0.18277994791666663	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 02s (2413ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.02783203125	ClusterDist=	0 0 0 0 17 77 57 14 	NumOfCluster=	165	Average Num Dims=	5.412121212121212	Coverage=	0.9036458333333334	1.0-Entropy=	0.4352411593122103	F1Measure=	0.7065899671533474	1.0-RNIA=	0.6749674479166667	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (470ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.14680989583333337	ClusterDist=	0 0 0 0 4 10 13 18 	NumOfCluster=	45	Average Num Dims=	6.0	Coverage=	0.9127604166666666	1.0-Entropy=	0.2590939160997888	F1Measure=	0.6707286594561985	1.0-RNIA=	0.7781575520833334	
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (964ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.03971354166666663	ClusterDist=	0 0 0 1 0 3 1 0 	NumOfCluster=	5	Average Num Dims=	4.8	Coverage=	0.13541666666666666	1.0-Entropy=	0.10367455875361764	F1Measure=	0.12483565405101299	1.0-RNIA=	0.07454427083333337	
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 03s (3188ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.02848307291666663	ClusterDist=	0 0 0 0 6 33 73 20 	NumOfCluster=	132	Average Num Dims=	5.8106060606060606	Coverage=	0.7825520833333334	1.0-Entropy=	0.42524284794862477	F1Measure=	0.6387704893882401	1.0-RNIA=	0.61767578125	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (496ms)	Accuracy=	0.6484375	1.0-ClusErr=	0.16764322916666663	ClusterDist=	0 0 0 1 0 7 17 18 	NumOfCluster=	43	Average Num Dims=	6.186046511627907	Coverage=	0.9036458333333334	1.0-Entropy=	0.24968863278245845	F1Measure=	0.6476226851599245	1.0-RNIA=	0.6617838541666667	
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (617ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.03971354166666663	ClusterDist=	0 0 0 1 0 0 0 0 	NumOfCluster=	1	Average Num Dims=	3.0	Coverage=	0.12109375	1.0-Entropy=	0.07132481890633469	F1Measure=	0.10286677908937605	1.0-RNIA=	0.060546875	
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 04s (4039ms)	Accuracy=	0.6497395833333333	1.0-ClusErr=	0.04703776041666663	ClusterDist=	0 0 0 0 3 17 28 19 	NumOfCluster=	67	Average Num Dims=	5.940298507462686	Coverage=	0.6184895833333334	1.0-Entropy=	0.38436352719622857	F1Measure=	0.5213565288025452	1.0-RNIA=	0.48486328125	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (744ms)	Accuracy=	0.6796875	1.0-ClusErr=	0.14176432291666663	ClusterDist=	0 0 0 1 0 5 14 29 	NumOfCluster=	49	Average Num Dims=	6.428571428571429	Coverage=	0.9049479166666666	1.0-Entropy=	0.27377410625828247	F1Measure=	0.6574273136773137	1.0-RNIA=	0.7615559895833334	
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 00s (933ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.02115885416666663	ClusterDist=	0 0 0 0 1 0 0 0 	NumOfCluster=	1	Average Num Dims=	4.0	Coverage=	0.04296875	1.0-Entropy=	0.25448215718917155	F1Measure=	0.04878048780487805	1.0-RNIA=	0.02685546875	
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 03s (3852ms)	Accuracy=	0.6510416666666667	1.0-ClusErr=	0.03255208333333337	ClusterDist=	0 0 0 0 2 8 9 17 	NumOfCluster=	36	Average Num Dims=	6.138888888888889	Coverage=	0.4296875	1.0-Entropy=	0.3409081328749516	F1Measure=	0.36143822215659493	1.0-RNIA=	0.33935546875	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	diabetes	00h 00m 01s (1542ms)	Accuracy=	0.6614583333333333	1.0-ClusErr=	0.11067708333333337	ClusterDist=	0 0 0 0 1 5 12 27 	NumOfCluster=	45	Average Num Dims=	6.444444444444445	Coverage=	0.90625	1.0-Entropy=	0.30919961494927783	F1Measure=	0.675306164243293	1.0-RNIA=	0.79736328125	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (16ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (12ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (10ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (9ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (13ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (9ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (9ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (13ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (12ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (16ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (30ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (15ms)	Accuracy=	0.3551401869158879	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 14s (14870ms)	Accuracy=	0.5700934579439252	1.0-ClusErr=	0.1479750778816199	ClusterDist=	0 0 0 0 14 13 8 7 9 	NumOfCluster=	51	Average Num Dims=	5.686274509803922	Coverage=	0.9065420560747663	1.0-Entropy=	0.7440441187969333	F1Measure=	0.7132673801019124	1.0-RNIA=	0.691588785046729	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 04s (4854ms)	Accuracy=	0.5186915887850467	1.0-ClusErr=	0.2538940809968847	ClusterDist=	0 0 0 1 6 7 4 3 6 	NumOfCluster=	27	Average Num Dims=	5.7407407407407405	Coverage=	0.9392523364485982	1.0-Entropy=	0.5971583657192534	F1Measure=	0.5529079128612213	1.0-RNIA=	0.6812045690550363	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 04s (4644ms)	Accuracy=	0.49065420560747663	1.0-ClusErr=	0.34994807892004154	ClusterDist=	0 0 0 0 1 7 4 4 5 	NumOfCluster=	21	Average Num Dims=	6.238095238095238	Coverage=	0.9719626168224299	1.0-Entropy=	0.5530398060815569	F1Measure=	0.48126424915042804	1.0-RNIA=	0.8556593977154725	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 12s (12144ms)	Accuracy=	0.4953271028037383	1.0-ClusErr=	0.16303219106957423	ClusterDist=	0 0 0 2 10 12 7 9 7 	NumOfCluster=	47	Average Num Dims=	5.680851063829787	Coverage=	0.883177570093458	1.0-Entropy=	0.719357348615503	F1Measure=	0.7064761788786343	1.0-RNIA=	0.5887850467289719	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 05s (5104ms)	Accuracy=	0.5981308411214953	1.0-ClusErr=	0.20145379023883692	ClusterDist=	0 0 1 0 6 3 10 3 5 	NumOfCluster=	28	Average Num Dims=	5.785714285714286	Coverage=	0.9485981308411215	1.0-Entropy=	0.6198893685400213	F1Measure=	0.6310489513950385	1.0-RNIA=	0.5571131879543094	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 04s (4067ms)	Accuracy=	0.4439252336448598	1.0-ClusErr=	0.2632398753894081	ClusterDist=	0 0 0 0 5 3 6 4 5 	NumOfCluster=	23	Average Num Dims=	6.043478260869565	Coverage=	0.9719626168224299	1.0-Entropy=	0.5702607291221392	F1Measure=	0.5309250733441327	1.0-RNIA=	0.6552440290758048	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 13s (13821ms)	Accuracy=	0.5467289719626168	1.0-ClusErr=	0.12149532710280375	ClusterDist=	0 0 0 3 12 6 5 10 11 	NumOfCluster=	47	Average Num Dims=	5.851063829787234	Coverage=	0.897196261682243	1.0-Entropy=	0.7141503482447656	F1Measure=	0.6907197643842578	1.0-RNIA=	0.6666666666666667	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 07s (7871ms)	Accuracy=	0.48130841121495327	1.0-ClusErr=	0.20612668743509865	ClusterDist=	0 0 0 1 5 7 4 8 10 	NumOfCluster=	35	Average Num Dims=	6.228571428571429	Coverage=	0.9439252336448598	1.0-Entropy=	0.6073968020291576	F1Measure=	0.5789510552338164	1.0-RNIA=	0.7995846313603323	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 03s (3324ms)	Accuracy=	0.5233644859813085	1.0-ClusErr=	0.24818276220145374	ClusterDist=	0 0 0 1 4 5 4 4 4 	NumOfCluster=	22	Average Num Dims=	5.818181818181818	Coverage=	0.9719626168224299	1.0-Entropy=	0.5496994764578533	F1Measure=	0.5236062003068831	1.0-RNIA=	0.6235721703011423	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 07s (7927ms)	Accuracy=	0.514018691588785	1.0-ClusErr=	0.12305295950155759	ClusterDist=	0 1 1 2 4 4 2 3 7 	NumOfCluster=	24	Average Num Dims=	5.583333333333333	Coverage=	0.9205607476635514	1.0-Entropy=	0.5742984944408094	F1Measure=	0.555850737956001	1.0-RNIA=	0.48390446521287644	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 06s (6404ms)	Accuracy=	0.5420560747663551	1.0-ClusErr=	0.17808930425752856	ClusterDist=	0 0 1 0 6 4 4 4 8 	NumOfCluster=	27	Average Num Dims=	6.0	Coverage=	0.9579439252336449	1.0-Entropy=	0.5644995358420701	F1Measure=	0.5590906551690865	1.0-RNIA=	0.7076843198338525	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 03s (3430ms)	Accuracy=	0.514018691588785	1.0-ClusErr=	0.36812045690550366	ClusterDist=	0 0 0 0 3 3 4 3 5 	NumOfCluster=	18	Average Num Dims=	6.222222222222222	Coverage=	0.9672897196261683	1.0-Entropy=	0.5257232201596471	F1Measure=	0.5188042754650769	1.0-RNIA=	0.8203530633437175	
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (479ms)	Accuracy=	0.4953271028037383	1.0-ClusErr=	0.1266874350986501	ClusterDist=	0 0 0 0 0 5 10 9 9 	NumOfCluster=	33	Average Num Dims=	6.666666666666667	Coverage=	0.7383177570093458	1.0-Entropy=	0.7024844362245641	F1Measure=	0.5233285326026095	1.0-RNIA=	0.6157840083073728	
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (426ms)	Accuracy=	0.514018691588785	1.0-ClusErr=	0.23052959501557635	ClusterDist=	0 0 0 0 0 4 5 14 9 	NumOfCluster=	32	Average Num Dims=	6.875	Coverage=	0.9018691588785047	1.0-Entropy=	0.6116231436221982	F1Measure=	0.5972189568810623	1.0-RNIA=	0.764797507788162	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (325ms)	Accuracy=	0.5093457943925234	1.0-ClusErr=	0.35773624091381095	ClusterDist=	0 0 0 0 0 2 2 3 9 	NumOfCluster=	16	Average Num Dims=	7.1875	Coverage=	0.9112149532710281	1.0-Entropy=	0.5538804574858669	F1Measure=	0.4683779708602404	1.0-RNIA=	0.8291796469366562	
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 01s (1027ms)	Accuracy=	0.5233644859813085	1.0-ClusErr=	0.11941848390446519	ClusterDist=	0 0 0 0 0 2 14 17 11 	NumOfCluster=	44	Average Num Dims=	6.840909090909091	Coverage=	0.7757009345794392	1.0-Entropy=	0.7749772805916286	F1Measure=	0.660660839490223	1.0-RNIA=	0.6734164070612669	
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (417ms)	Accuracy=	0.6214953271028038	1.0-ClusErr=	0.2668743509865005	ClusterDist=	0 0 0 0 0 3 12 7 8 	NumOfCluster=	30	Average Num Dims=	6.666666666666667	Coverage=	0.8878504672897196	1.0-Entropy=	0.6607599982091826	F1Measure=	0.6465930228646802	1.0-RNIA=	0.7284527518172378	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (386ms)	Accuracy=	0.5186915887850467	1.0-ClusErr=	0.4231568016614745	ClusterDist=	0 0 0 0 0 0 3 7 7 	NumOfCluster=	17	Average Num Dims=	7.235294117647059	Coverage=	0.9345794392523364	1.0-Entropy=	0.6019373928390748	F1Measure=	0.5824885565303781	1.0-RNIA=	0.838006230529595	
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (991ms)	Accuracy=	0.45794392523364486	1.0-ClusErr=	0.14745586708203529	ClusterDist=	0 0 0 0 0 2 15 14 13 	NumOfCluster=	44	Average Num Dims=	6.863636363636363	Coverage=	0.7990654205607477	1.0-Entropy=	0.7445506867879386	F1Measure=	0.6250682983318384	1.0-RNIA=	0.6583592938733125	
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (540ms)	Accuracy=	0.5373831775700935	1.0-ClusErr=	0.28660436137071654	ClusterDist=	0 0 0 0 0 0 6 13 11 	NumOfCluster=	30	Average Num Dims=	7.166666666666667	Coverage=	0.8878504672897196	1.0-Entropy=	0.6438223515105639	F1Measure=	0.6337007725551548	1.0-RNIA=	0.8110072689511942	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (394ms)	Accuracy=	0.45327102803738323	1.0-ClusErr=	0.34994807892004154	ClusterDist=	0 0 0 0 0 1 1 5 10 	NumOfCluster=	17	Average Num Dims=	7.411764705882353	Coverage=	0.9252336448598131	1.0-Entropy=	0.5601860219666402	F1Measure=	0.4741695692618328	1.0-RNIA=	0.8348909657320872	
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 01s (1068ms)	Accuracy=	0.5233644859813085	1.0-ClusErr=	0.17341640706126682	ClusterDist=	0 0 0 0 0 1 7 7 11 	NumOfCluster=	26	Average Num Dims=	7.076923076923077	Coverage=	0.6495327102803738	1.0-Entropy=	0.7149309636576644	F1Measure=	0.4846387193805814	1.0-RNIA=	0.5456905503634475	
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (664ms)	Accuracy=	0.5186915887850467	1.0-ClusErr=	0.18847352024922115	ClusterDist=	0 0 0 1 0 0 1 10 10 	NumOfCluster=	22	Average Num Dims=	7.2272727272727275	Coverage=	0.8691588785046729	1.0-Entropy=	0.6122818004519712	F1Measure=	0.5834836292392548	1.0-RNIA=	0.5415368639667706	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	glass	00h 00m 00s (566ms)	Accuracy=	0.42523364485981313	1.0-ClusErr=	0.36812045690550366	ClusterDist=	0 0 0 0 1 1 0 4 5 	NumOfCluster=	11	Average Num Dims=	7.0	Coverage=	0.9112149532710281	1.0-Entropy=	0.46265859947660304	F1Measure=	0.37974673484711463	1.0-RNIA=	0.8187954309449637	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (9ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (10ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (10ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (10ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (17ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (11ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (11ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (9ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (9ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (9ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (9ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (10ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 01s (1665ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.10144927536231885	ClusterDist=	1 0 0 1 0 0 	NumOfCluster=	2	Average Num Dims=	1.5	Coverage=	0.9884057971014493	1.0-Entropy=	0.029955963884691128	F1Measure=	0.388300010047222	1.0-RNIA=	0.1690821256038647	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 10s (10047ms)	Accuracy=	0.6057971014492753	1.0-ClusErr=	0.1444444444444445	ClusterDist=	0 0 7 13 12 7 	NumOfCluster=	39	Average Num Dims=	3.4871794871794872	Coverage=	0.9768115942028985	1.0-Entropy=	0.18858159535943675	F1Measure=	0.6615008726003491	1.0-RNIA=	0.6603864734299517	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 03s (3969ms)	Accuracy=	0.5623188405797102	1.0-ClusErr=	0.255072463768116	ClusterDist=	0 1 3 3 3 5 	NumOfCluster=	15	Average Num Dims=	3.533333333333333	Coverage=	0.9884057971014493	1.0-Entropy=	0.056031232303847434	F1Measure=	0.5531781856803912	1.0-RNIA=	0.842512077294686	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 04s (4820ms)	Accuracy=	0.5565217391304348	1.0-ClusErr=	0.114975845410628	ClusterDist=	0 3 7 7 4 0 	NumOfCluster=	21	Average Num Dims=	2.5714285714285716	Coverage=	0.9304347826086956	1.0-Entropy=	0.11010548382248253	F1Measure=	0.5886013727417856	1.0-RNIA=	0.3961352657004831	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 07s (7739ms)	Accuracy=	0.5072463768115942	1.0-ClusErr=	0.10386473429951693	ClusterDist=	0 1 6 8 9 4 	NumOfCluster=	28	Average Num Dims=	3.3214285714285716	Coverage=	0.9768115942028985	1.0-Entropy=	0.07903124529507455	F1Measure=	0.5842114506498068	1.0-RNIA=	0.6603864734299517	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 06s (6227ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.2840579710144927	ClusterDist=	0 0 2 6 3 7 	NumOfCluster=	18	Average Num Dims=	3.8333333333333335	Coverage=	0.991304347826087	1.0-Entropy=	0.053912817444083716	F1Measure=	0.4331336863769859	1.0-RNIA=	0.7768115942028986	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 04s (4710ms)	Accuracy=	0.6202898550724637	1.0-ClusErr=	0.09082125603864732	ClusterDist=	2 2 0 2 1 1 	NumOfCluster=	8	Average Num Dims=	2.125	Coverage=	0.9884057971014493	1.0-Entropy=	0.07035375303369551	F1Measure=	0.6071428571428571	1.0-RNIA=	0.3338164251207729	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 02s (2486ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.09661835748792269	ClusterDist=	2 0 0 0 3 1 	NumOfCluster=	6	Average Num Dims=	2.8333333333333335	Coverage=	0.9942028985507246	1.0-Entropy=	0.03000838998448363	F1Measure=	0.44123867952088813	1.0-RNIA=	0.23381642512077294	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 05s (5609ms)	Accuracy=	0.5681159420289855	1.0-ClusErr=	0.3188405797101449	ClusterDist=	1 0 1 3 3 4 	NumOfCluster=	12	Average Num Dims=	3.5833333333333335	Coverage=	0.991304347826087	1.0-Entropy=	0.043269090271337185	F1Measure=	0.46083124795996083	1.0-RNIA=	0.7260869565217392	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 04s (4869ms)	Accuracy=	0.6579710144927536	1.0-ClusErr=	0.10821256038647342	ClusterDist=	1 5 1 1 1 1 	NumOfCluster=	10	Average Num Dims=	1.9	Coverage=	0.9884057971014493	1.0-Entropy=	0.09780296138247324	F1Measure=	0.632449512295645	1.0-RNIA=	0.3555555555555555	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 07s (7316ms)	Accuracy=	0.5681159420289855	1.0-ClusErr=	0.18840579710144922	ClusterDist=	1 1 2 7 8 2 	NumOfCluster=	21	Average Num Dims=	3.238095238095238	Coverage=	0.9681159420289855	1.0-Entropy=	0.0778286455939563	F1Measure=	0.5743243243243243	1.0-RNIA=	0.593719806763285	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 05s (5521ms)	Accuracy=	0.5420289855072464	1.0-ClusErr=	0.27584541062801937	ClusterDist=	0 0 2 6 4 5 	NumOfCluster=	17	Average Num Dims=	3.7058823529411766	Coverage=	0.9855072463768116	1.0-Entropy=	0.08128267210449502	F1Measure=	0.6001146416166179	1.0-RNIA=	0.817391304347826	
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (607ms)	Accuracy=	0.6	1.0-ClusErr=	0.06666666666666665	ClusterDist=	0 0 1 17 16 1 	NumOfCluster=	35	Average Num Dims=	3.4857142857142858	Coverage=	0.6608695652173913	1.0-Entropy=	0.19123276475041984	F1Measure=	0.5519210799584631	1.0-RNIA=	0.45410628019323673	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (391ms)	Accuracy=	0.5391304347826087	1.0-ClusErr=	0.15797101449275364	ClusterDist=	0 0 1 10 17 3 	NumOfCluster=	31	Average Num Dims=	3.7096774193548385	Coverage=	0.9043478260869565	1.0-Entropy=	0.10753548417195824	F1Measure=	0.5644110275689223	1.0-RNIA=	0.5632850241545894	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (286ms)	Accuracy=	0.5565217391304348	1.0-ClusErr=	0.26714975845410627	ClusterDist=	0 0 1 1 3 6 	NumOfCluster=	11	Average Num Dims=	4.2727272727272725	Coverage=	0.9304347826086956	1.0-Entropy=	0.0406266337794724	F1Measure=	0.5236456110076745	1.0-RNIA=	0.8120772946859903	
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (608ms)	Accuracy=	0.6260869565217392	1.0-ClusErr=	0.09420289855072461	ClusterDist=	0 0 2 8 11 4 	NumOfCluster=	25	Average Num Dims=	3.68	Coverage=	0.6840579710144927	1.0-Entropy=	0.21742929800291744	F1Measure=	0.5616392898622864	1.0-RNIA=	0.4260869565217391	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (528ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.17971014492753623	ClusterDist=	0 0 1 1 25 5 	NumOfCluster=	32	Average Num Dims=	4.0625	Coverage=	0.9043478260869565	1.0-Entropy=	0.13015793009485577	F1Measure=	0.48798027532360794	1.0-RNIA=	0.5526570048309178	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (337ms)	Accuracy=	0.5536231884057972	1.0-ClusErr=	0.27149758454106276	ClusterDist=	0 0 0 2 5 7 	NumOfCluster=	14	Average Num Dims=	4.357142857142857	Coverage=	0.9391304347826087	1.0-Entropy=	0.04064409901193722	F1Measure=	0.5496334704094403	1.0-RNIA=	0.8821256038647343	
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (307ms)	Accuracy=	0.6115942028985507	1.0-ClusErr=	0.11352657004830913	ClusterDist=	0 1 1 1 0 0 	NumOfCluster=	3	Average Num Dims=	2.0	Coverage=	0.6144927536231884	1.0-Entropy=	0.021797396466167407	F1Measure=	0.39037724727379897	1.0-RNIA=	0.24685990338164254	
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (369ms)	Accuracy=	0.5855072463768116	1.0-ClusErr=	0.1516908212560386	ClusterDist=	0 1 0 0 6 2 	NumOfCluster=	9	Average Num Dims=	3.888888888888889	Coverage=	0.8376811594202899	1.0-Entropy=	0.04513920963955231	F1Measure=	0.42394914374675663	1.0-RNIA=	0.3545893719806763	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (245ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.26183574879227056	ClusterDist=	0 0 1 2 2 2 	NumOfCluster=	7	Average Num Dims=	3.7142857142857144	Coverage=	0.9043478260869565	1.0-Entropy=	0.020996800290535633	F1Measure=	0.34765625	1.0-RNIA=	0.5985507246376811	
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (414ms)	Accuracy=	0.646376811594203	1.0-ClusErr=	0.1333333333333333	ClusterDist=	0 0 3 0 0 0 	NumOfCluster=	3	Average Num Dims=	2.0	Coverage=	0.527536231884058	1.0-Entropy=	0.09635812502646568	F1Measure=	0.4390080845771144	1.0-RNIA=	0.263768115942029	
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (450ms)	Accuracy=	0.5826086956521739	1.0-ClusErr=	0.1463768115942029	ClusterDist=	0 0 1 2 3 2 	NumOfCluster=	8	Average Num Dims=	3.75	Coverage=	0.7159420289855073	1.0-Entropy=	0.03151653219801542	F1Measure=	0.4380018674136321	1.0-RNIA=	0.5193236714975845	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	liver	00h 00m 00s (217ms)	Accuracy=	0.5797101449275363	1.0-ClusErr=	0.17294685990338166	ClusterDist=	0 1 0 0 0 2 	NumOfCluster=	3	Average Num Dims=	3.6666666666666665	Coverage=	0.9188405797101449	1.0-Entropy=	0.028478063044962254	F1Measure=	0.3578336557059961	1.0-RNIA=	0.3623188405797102	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800006ms)	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800006ms)	
SEPC	alpha=0.001; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800028ms)	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800008ms)	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800148ms)	
SEPC	alpha=0.001; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800004ms)	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800002ms)	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800003ms)	
SEPC	alpha=0.001; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800017ms)	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 00m 00s (24ms)	Accuracy=	0.10408326661329063	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 00m 00s (20ms)	Accuracy=	0.10408326661329063	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.001; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 00m 00s (21ms)	Accuracy=	0.10408326661329063	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800001ms)	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800015ms)	
SEPC	alpha=0.01; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800012ms)	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800001ms)	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800004ms)	
SEPC	alpha=0.01; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800008ms)	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800001ms)	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800004ms)	
SEPC	alpha=0.01; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800003ms)	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800005ms)	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800013ms)	
SEPC	alpha=0.01; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800001ms)	
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 00m 02s (2977ms)	Accuracy=	0.10408326661329063	1.0-ClusErr=	1.8348011742730375E-4	ClusterDist=	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 	NumOfCluster=	1	Average Num Dims=	10.0	Coverage=	2.668801708033093E-4	1.0-Entropy=	1.0	F1Measure=	5.54016620498615E-4	1.0-RNIA=	1.8348011742730375E-4	
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 07m 03s (423406ms)	Accuracy=	0.12623432078996533	1.0-ClusErr=	0.02057479316786759	ClusterDist=	0 0 0 0 0 0 0 0 1 29 336 319 309 210 86 44 	NumOfCluster=	1334	Average Num Dims=	11.574212893553224	Coverage=	0.6273018414731786	1.0-Entropy=	0.9684169948277954	F1Measure=	0.7290299332721492	1.0-RNIA=	0.47838270616493195	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.1; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 01m 09s (69542ms)	Accuracy=	0.3940485721910862	1.0-ClusErr=	0.0792133706965572	ClusterDist=	0 0 0 0 0 0 0 0 1 28 83 96 130 136 160 147 	NumOfCluster=	781	Average Num Dims=	12.700384122919335	Coverage=	0.9013877768881772	1.0-Entropy=	0.9345242954530949	F1Measure=	0.8827854981702092	1.0-RNIA=	0.7573058446757406	
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 00m 04s (4935ms)	Accuracy=	0.10408326661329063	1.0-ClusErr=	3.502802241793779E-4	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 	NumOfCluster=	1	Average Num Dims=	13.0	Coverage=	4.0032025620496394E-4	1.0-Entropy=	1.0	F1Measure=	7.662835249042145E-4	1.0-RNIA=	3.502802241793779E-4	
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 10m 44s (644935ms)	Accuracy=	0.1359754470242861	1.0-ClusErr=	0.024719775820656542	ClusterDist=	0 0 0 0 0 0 0 0 0 3 86 290 291 246 153 48 	NumOfCluster=	1117	Average Num Dims=	12.201432408236347	Coverage=	0.5564451561248999	1.0-Entropy=	0.9763598254831615	F1Measure=	0.6791464005069072	1.0-RNIA=	0.44006038163864425	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.2; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 01m 49s (109377ms)	Accuracy=	0.422337870296237	1.0-ClusErr=	0.08459267413931149	ClusterDist=	0 0 0 0 0 0 0 0 0 4 37 94 130 142 177 206 	NumOfCluster=	790	Average Num Dims=	13.182278481012657	Coverage=	0.9008540165465706	1.0-Entropy=	0.9465112656940368	F1Measure=	0.8922264040942641	1.0-RNIA=	0.7810414998665599	
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 00m 15s (15969ms)	Accuracy=	0.10408326661329063	1.0-ClusErr=	9.757806244995448E-4	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 	NumOfCluster=	2	Average Num Dims=	12.0	Coverage=	0.0012009607686148918	1.0-Entropy=	1.0	F1Measure=	0.002359687351130088	1.0-RNIA=	9.757806244995448E-4	
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	timed out after 30 minutes	00h 30m 00s (1800001ms)	
Fewer than alpha of the data left unclustered -> Done searching!
SEPC	alpha=0.1; beta=0.3; epsilon=0.001; mu_0=1.0; numClusters=0; w=20.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 03m 56s (236241ms)	Accuracy=	0.4307445956765412	1.0-ClusErr=	0.08044769148652253	ClusterDist=	0 0 0 0 0 0 0 0 0 1 5 48 119 150 197 268 	NumOfCluster=	788	Average Num Dims=	13.633248730964468	Coverage=	0.9005871363757673	1.0-Entropy=	0.9614543042027359	F1Measure=	0.9086376651277204	1.0-RNIA=	0.7939017880971444	
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=5.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 00m 18s (18480ms)	Accuracy=	0.10408326661329063	1.0-ClusErr=	0.0	ClusterDist		NumOfCluster 	Coverage=	0.0	1.0-Entropy=	undef	F1Measure=	0.0	1.0-RNIA=	0.0	
SEPC	alpha=0.1; beta=0.4; epsilon=0.001; mu_0=1.0; numClusters=0; w=10.0; maxOverlap=0.5; dimOverlap=0.2; minSubspaceSize=0.5; disjointMode=true	pendigits16	00h 00m 55s (55598ms)	Accuracy=	0.10408326661329063	1.0-ClusErr=	0.0024019215372297342	ClusterDist=	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 	NumOfCluster=	1	Average Num Dims=	11.0	Coverage=	0.0032025620496397116	1.0-Entropy=	1.0	F1Measure=	0.005977584059775841	1.0-RNIA=	0.0024019215372297342	
